# BookStore

./: BookStore.sln  README.md
BookStore.Api/: BookStore.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
BookStore.Api.UnitTests/: BookControllerTests.cs  BookStore.Api.UnitTests.csproj
BookStore.Api/Controllers/: BookController.cs
BookStore.Api/Properties/: launchSettings.json
BookStore.Api/Validators/: BookValidator.cs
BookStore.Application/: BookService.cs  BookStore.Application.csproj  ServiceCollectionExtensions.cs
BookStore.Application.UnitTests/: BookServiceTests.cs  BookStore.Application.UnitTests.csproj
BookStore.Application/Interfaces/: IBookService.cs
BookStore.CoreDataProviders/: BookContext.cs  BookStore.CoreDataProviders.csproj  ConnectionStringConfig.cs  EntityFrameworkBookRepository.cs  QueryExecutor.cs  ServiceCollectionExtensions.cs  SqlLiteBookRepository.cs  books.db
BookStore.CoreDataProviders.UnitTests/: BookStore.CoreDataProviders.UnitTests.csproj  EntityFrameworkBookRepositoryUnitTests.cs  SqlLiteBookRepositoryTests.cs
BookStore.CoreDataProviders/Interfaces/: IBookRepository.cs  IConnectionStringConfig.cs  IQueryExecutor.cs
BookStore.Models/: Book.cs
